# Project-2.4-Web-Mobile

./: LICENSE  README.md
API/: config.json  package-lock.json  package.json  server.js
API/_helpers/: authorize.js  error-handler.js  mongodb.js
API/users/: user.model.js  user.service.js  users.controller.js
ForumApplication/: settings.gradle
ForumApplication/app/: build.gradle  google-services.json
ForumApplication/app/src/androidTest/java/com/example/forumapplication/: ExampleInstrumentedTest.java
ForumApplication/app/src/main/: AndroidManifest.xml
ForumApplication/app/src/main/java/com/example/forumapplication/: ChatFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PosterFragment.java  ProfileFragment.java  RegistrateActivity.java  home_items.java  itemAdapter.java
ForumApplication/app/src/main/java/com/example/forumapplication/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  PostAanMakenActivity.java  RegistrateActivity.java  TestActivity.java  homeItemAdapter.java  itemAdapter.java
ForumApplication/app/src/main/java/com/example/forumapplication/Adapter/: PostItemAdapter.java
ForumApplication/app/src/main/java/com/example/forumapplication/Data/: HomeItem.java  PostItem.java  home_items.java  post_items.java
ForumApplication/app/src/main/java/com/example/forumapplication/Fragment/: ChatFragment.java  FitnessFragment.java  HomeFragment.java  MyPostsFragment.java  PostFragment.java  PosterFragment.java  ProfileFragment.java  VoetballFragment.java
ForumApplication/app/src/main/res/drawable/: border_button.xml
ForumApplication/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registrate.xml  activity_test.xml  fragment_Myposts.xml  fragment_chat.xml  fragment_fitness.xml  fragment_home.xml  fragment_my_posts.xml  fragment_mypost.xml  fragment_post_aanmaken.xml  fragment_poster.xml  fragment_profile.xml  fragment_voetballpost.xml  nav_header_main.xml  post_item.xml  sport_item.xml
ForumApplication/app/src/main/res/menu/: action_menu.xml  drawer_menu.xml
ForumApplication/app/src/main/res/values/: colors.xml  strings.xml
node-API/: README.md  package-lock.json  package.json
node-API/src/: index.js
vue/: package-lock.json  package.json
vue-forum/: package-lock.json  package.json
vue-forum/public/: index.html
vue-forum/src/: App.vue  main.js
(+47 files in other folders)
